# galsa

./: build.gradle  nano.save
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/omnia/ourproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/omnia/ourproject/Alarm/: DoctorAlarm.java  MyAlarm.java  PatientAlarm.java  RingtonePlayingService.java
app/src/main/java/com/example/omnia/ourproject/AutoCompleteCountry/: AutoCountryActivity.java  AutocompleteActivity.java
app/src/main/java/com/example/omnia/ourproject/AutoCompleteCountry/Adapter/: CountryAdapter.java
app/src/main/java/com/example/omnia/ourproject/AutoCompleteCountry/Class/: CountriesClass.java  Country.java  Country_.java
app/src/main/java/com/example/omnia/ourproject/AutoCompleteCountry/Remote/: ApiUtlis.java  RetrofitClient.java  UserService.java
app/src/main/java/com/example/omnia/ourproject/Doctor/Activities/: DoctorChatActivity.java  DoctorDashboardActivity.java  DoctorEditActivity.java  DoctorHomeActivity.java  DoctorMessageActivity.java  DoctorProfileActivity.java  DoctorRequestsActivity.java
app/src/main/java/com/example/omnia/ourproject/Doctor/Adapters/: DoctorChatAdapter.java  DoctorDayAdapter.java  DoctorHomeAdapter.java  DoctorInfoAdapter.java  DoctorMessagesAdapter.java  PatientDateAdapter.java  SearchRequestAdapter.java  (+3 more)
app/src/main/java/com/example/omnia/ourproject/Notifications/: TryActivity.java
app/src/main/java/com/example/omnia/ourproject/SharedActivity/: AppIntoActivity.java  FeedbackActivity.java  LogInActivity.java  SplashActivity.java  StartActivity.java
app/src/main/java/com/example/omnia/ourproject/SharedClasses/: ChatAdapter.java  ChatClass.java  ChatMessage.java  CheckBoxAdapter.java  ComplainsAdapter.java  ComplainsClass.java  DoctorPatientMessagesClass.java  FeedbackAdapter.java  FeedbackClass.java  GridSpacingItemDecoration.java  GroupClass.java  JalsatClass.java  RequestsAdapter.java  RequestsClass.java  SharedParameters.java  TestAdapter.java  TestsClass.java  TherapyAdapter.java  TherapyClass.java
app/src/main/java/com/example/omnia/ourproject/VideoChat/: AudioPlayer.java  BaseActivity.java  CallScreenActivity.java  IncomingCallScreenActivity.java  SinchService.java
app/src/main/res/drawable/: background.xml  backgrounddark_withoutstroke_15dp.xml  backgrounsolid_withoutstroke_15dp.xml  backgrounwhite_10dp.xml  circlewhitsolid_lightstroke_45dp.xml  color_cursor.xml  delete.xml  googleplus.xml  group_design.xml  nav_item_color_state.xml  photo_border.xml  photo_call.xml  photo_green.xml  whitesolid_graystroke_circle.xml  whitesolid_lightstroke_2dp.xml  whitesolid_withoutstroke_25dp.xml
app/src/main/res/drawable-hdpi/: backgroundsolid_blackstroke_15dp.xml  whitesolid_lightstroke_15dp.xml
app/src/main/res/drawable-mdpi/: darksolid_withoutstroke_30dp.xml  whitesolid_graystroke_0dp.xml
app/src/main/res/drawable-xhdpi/: whitsolid_lightstroke_45dp.xml
app/src/main/res/drawable-xxhdpi/: facebook.xml
app/src/main/res/drawable-xxxhdpi/: whitesolid_graystroke_1dp.xml
app/src/main/res/layout/: activity_doctor_chat.xml  activity_doctor_dashboard.xml  activity_doctor_edit.xml  activity_doctor_home.xml  activity_doctor_message.xml  activity_doctor_profile.xml  activity_doctor_requests.xml  activity_group_details.xml  activity_patient_calender.xml  activity_patient_chat.xml  activity_patient_choose_doctor.xml  activity_patient_dashboard.xml  activity_patient_general_info.xml  activity_patient_help.xml  activity_patient_home.xml  activity_patient_info.xml  activity_patient_join_therapy.xml  activity_patient_message.xml  activity_patient_view_doctor.xml  activity_patient_your_doctor.xml  activity_registration.xml  activity_shared_feedback.xml  activity_shared_log_in.xml  activity_shared_search.xml  activity_shared_splash.xml  activity_shared_start.xml  activity_try.xml  activity_try_main.xml  activity_try_main3.xml  activity_try_search.xml  activity_try_search_text.xml  activity_videocall_call_screen.xml  activity_videocall_incoming_call_screen.xml  bottomsheet.xml  fragment_calender.xml  fragment_complains.xml  fragment_doctor_regester.xml  fragment_education_info.xml  fragment_general_info.xml  fragment_patient_register.xml  (+40 more)
app/src/main/res/menu/: addfeedbackmenu.xml  dochomemenu.xml  doctorchatmenu.xml  drawermenu_doctor.xml  drawermenu_patient.xml  menu_search.xml  patienthomemenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/main/res/xml/: bottombar.xml  file_paths.xml
app/src/test/java/com/example/omnia/ourproject/: ExampleUnitTest.java
(+52 files in other folders)
