<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:background="@color/color_background"
        android:id="@+id/Places"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/I"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_hospital"/>
        <ListView
            android:background="@color/color_background"
            android:divider="@color/color_background"
            android:layout_margin="10dp"
            android:dividerHeight="5dp"
            android:layout_below="@+id/I"
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/Country"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_below="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ff153057">
                <RelativeLayout
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:id="@+id/relativeLayoutEgypt">
                    <ImageView
                        android:src="@drawable/egypt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop" />
                    <LinearLayout
                        android:orientation="vertical"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#ff153057"
                        android:alpha=".7">
                        <TextView
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Egypt"
                            android:paddingTop="10dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="10dp"
                            android:paddingLeft="30dp"
                            android:textColor="#ecffffff"
                            android:textSize="20dp" />
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:id="@+id/relativeLayoutSaudi">
                    <ImageView
                        android:src="@drawable/egypt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop" />
                    <LinearLayout
                        android:orientation="vertical"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#ff153057"
                        android:alpha=".8">
                        <TextView
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="10dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="10dp"
                            android:paddingLeft="30dp"
                            android:textColor="#ecffffff"
                            android:textSize="20dp"
                            android:text="Saudi Arabia" />

                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:id="@+id/relativeLayoutEmerates">
                    <ImageView
                        android:src="@drawable/emirates"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop" />
                    <LinearLayout
                        android:orientation="vertical"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#ff153057"
                        android:alpha=".7">
                        <TextView
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="10dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="10dp"
                            android:paddingLeft="30dp"
                            android:textColor="#ecffffff"
                            android:textSize="20dp"
                            android:text="United Arab Emirates" />
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:id="@+id/relativeLayoutAmman">
                    <ImageView
                        android:src="@drawable/amman"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/imageView1"
                        android:scaleType="centerCrop" />
                    <LinearLayout
                        android:orientation="vertical"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/linearLayout1"
                        android:background="#ff153057"
                        android:alpha=".7">
                        <TextView
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView2"
                            android:text="Amman"
                            android:paddingTop="10dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="10dp"
                            android:paddingLeft="30dp"
                            android:textColor="#ecffffff"
                            android:textSize="20dp" />
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:id="@+id/relativeLayoutUs">
                    <ImageView
                        android:src="@drawable/emirates"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop" />
                    <LinearLayout
                        android:orientation="vertical"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#ff153057"
                        android:alpha=".7">
                        <TextView
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="America"
                            android:paddingTop="10dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="10dp"
                            android:paddingLeft="30dp"
                            android:textColor="#ecffffff"
                            android:textSize="20dp" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

</RelativeLayout>