<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.omnia.ourproject.Notifications.TryActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <EditText
            android:hint="Title"
            android:id="@+id/edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />



        <EditText
            android:hint="Content"
            android:id="@+id/editcon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />




        <Button
            android:id="@+id/send"
            android:text="Send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />







        <LinearLayout
            android:layout_marginTop="50dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/Put"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Put"/>



            <Button
                android:id="@+id/Read"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Read"/>
        </LinearLayout>





    </LinearLayout>

</RelativeLayout>
