<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/cycle"
    android:id="@+id/layout">
    <LinearLayout

      
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <com.github.pavlospt.roundedletterview.RoundedLetterView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:clickable="true"
            android:id="@+id/rlv_name_view"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:rlv_titleSize="18sp"
            app:rlv_titleColor="#fff"
            app:rlv_backgroundColorValue="@color/colorPrimaryDark"
            android:layout_marginEnd="3dp"
            />

        <TextView
            android:id="@+id/PName_text"
            android:autoSizeMaxTextSize="78dp"
            android:maxLength="8"
            android:textColor="#000"
            android:textSize="12sp"
            android:layout_below="@+id/rlv_name_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mohammed"/>
    </LinearLayout>


</LinearLayout>